import Foundation

struct dataTerms {
    var diplomaDays: Int {
        let curr = Date()
        let format = DateFormatter()
        format.dateFormat = "dd.MM.yyyy"
        let diplomaDate = format.date(from: "18.05.2027")
        let diff = Calendar.current.dateComponents([.day], from: curr, to: diplomaDate!)
        return diff.day!
    }
    
    var tuple: [(String, String, [String]?)] = [
        ("Определение проекта", "Проект – ряд взаимосвязанных действий (временное усилие, предприятие), направленных на достижение определенного заранее результата (уникального, не повторяющиеся действия!), при имеющихся вводных, таких как дата окончания и начала, выделенные средства и ресурсы, в условиях повышенного риска", nil),
        ("Ключевые характеристики и ограничения проекта", "Характеристики:\n•    Направленность проекта на достидение конкретного результата, определенного и установленного заранее\n•    Уникальность проекта, как неповторяющегося ранее\n\nОграничения:\n•    по ресурсам и бюджету, и как следствие выбор компромисов между финансами ресурсами и качеством и перераспределением этого всего в процессе\n•    Структурная сложность проекта и высокая неопределенность, обусловленная возможными переменами", nil),
        ("Окрошка", " - это вкусная еда очень очень вкусненькая которую с кайфом покушать можно.", ["testYourMight"]),
        ("Различия между проектами и операционной деятельностью","Операционная деятельность – это не ограниченный по времени (живущий пока живёт бизнес) перечень работ, нацеленный на поддержание нормального течения бизнеса и улучшение имеющихся компетенций, так как проходит при устойчивой не рисковой ситуации и при имеющихся данных, при том как и проектная деятельность ограничена  финансами и ресурсами.\nПроектная деятельность – это ограниченный по времени перечень работ, отличающийся тем что его результат уникален и является достижением конкретной бизнес-цели, а обстоятельства не всегда стабильны, поэтому в работе присутствуют риски.",nil),
        ("Основные этапы жизненного цикла проекта", """
Этапы таковы (Идёт Платон Рубит Зебру):
 • Инициация – что и зачем мы делаем
 • Планирование – как мы это делаем
 • Реализация – материализация идей в виде задокументированного и протестированного продукта
 • Завершение – подтверждение того что мы получили желаемый результат, при успешно пройденных приемо-сдаточных испытаний (обязательная проверка продукта перед передачей заказчику)
""", nil),
        ("Участники проекта и их роли", """
Участники проекта:
 • Спонсор проекта – лицо или группа лиц заинтересованная в успехе проекта и выделяющая для него средства (в любом виде, не обязательно финансовом)
 • Заказчик проекта - лицо или организация, которые будут использовать продукт, услугу или результат проекта. Следует учитывать, что заказчик и спонсор проекта не всегда совпадают.
 • Пользователи результатов проекта
 • Куратор проекта – представитель исполнителя проекта, принимает решение о выделении ресурсов и изменениях в проекте
 • Руководитель проекта - представитель исполнителя, ответственный за реализацию проекта в срок, в пределах бюджета и с заданным качеством.
 • Соисполнители проекта – субподрядчики (физическое лицо, которое выполняет работы или услуги по договору подряда не напрямую для заказчика, а для генерального подрядчика) и поставщики.
""", nil),
        ("Критерии успеха проекта", "Главная задача проекта – достижение бизнес-цели при условии соблюдения железного треугольника: [Рисунок 1]. Также необходимо, чтобы были удовлетворены все требования заказчика и участников проекта. Факторы успеха таковы:\n1. Выполнен в соответствие со спецификациями.\n2. Выполнен в срок.\n3. Выполнен в пределах бюджета.\n4. Каждый участник команды уходил с работы в 18:00 с чувством успеха. (равнодушие к проекту губительно)\nЭффективность = Результат/Затраты (нельзя рубить курицу несущие золотые яйца)", ["UPP1"])
        
        
    ]
    
}
