import SwiftUI

struct OSView: View {
    var body: some View {
        ZStack {
            Color("MainColors")
                .ignoresSafeArea()
            VStack {
                Text("оперсион системас")
                    .foregroundStyle(.white)
                    .padding()
                
                ScrollView {
                    TermBlock(term: "Операционная система", explanation: " - это основная программа, которая работает на компьютере, смартфоне или любом другом устройстве. Если представить устройство в виде дома, то операционная система — это его фундамент, инженерные коммуникации и управляющая компания, которая следит за тем, чтобы все работало слаженно.")
                        TermBlock(term: "Оперативная память", explanation: " - Это одна из ключевых деталей любого компьютера, смартфона или планшета. Если продолжать аналогию с домом, которую мы использовали для операционной системы, то оперативная память — это рабочий стол.")
                        TermBlock(term: "Кефир", explanation: " - это кисломолочный напиток, получаемый путем ферментации (сквашивания) молока с помощью особого симбиоза микроорганизмов — кефирных «грибков» (или кефирной закваски).")
                }

            }
        }
    }
}



struct AlertBlock: View {
    var body: some View {
        Text("HI")
    }
}

#Preview {
    OSView()
}

