import SwiftUI

//#################################################
//##### УПРАВЛЕНИЕ ПРОГРАММНЫМИ ПРОЕКТАМИ #########
//#################################################

struct UPPView: View {
    var body: some View {
        ZStack {
            Color("MainColors")
                .ignoresSafeArea()
            VStack {
                HStack {
                    Text("Глава 1. Управление проектами. Концепция проекта.")
                        .foregroundStyle(.white)
                    Spacer()
                }
                .padding(.horizontal)
                ScrollView {
                    TermBlock(term: "Определение проекта", explanation: "Проект – ряд взаимосвязанных действий (временное усилие, предприятие), направленных на достижение определенного заранее результата (уникального, не повторяющиеся действия!), при имеющихся вводных, таких как дата окончания и начала, выделенные средства и ресурсы, в условиях повышенного риска")
                    TermBlock(term: "Ключевые характеристики и ограничения проекта ", explanation: """
Характеристики:
• Направленность проекта на достидение конкретного результата, определенного и установленного заранее
• Уникальность проекта, как неповторяющегося ранее
• Ограничение по ресурсам и бюджету, и как следствие выбор компромисов между финансами ресурсами и качеством и перераспределением этого всего в процессе
• Структурная сложность проекта и высокая неопределенность, обусловленная возможными переменами
""")
                        TermBlock(term: "Различия между проектами и операционной деятельностью", explanation: "Операционная деятельность – это не ограниченный по времени (живущий пока живёт бизнес) перечень работ, нацеленный на поддержание нормального течения бизнеса и улучшение имеющихся компетенций, так как проходит при устойчивой не рисковой ситуации и при имеющихся данных, при том как и проектная деятельность ограничена  финансами и ресурсами.\nПроектная деятельность – это ограниченный по времени перечень работ, отличающийся тем что его результат уникален и является достижением конкретной бизнес-цели, а обстоятельства не всегда стабильны, поэтому в работе присутствуют риски")
                    TermBlock(term: "Основные этапы жизненного цикла проекта", explanation: """
Этапы таковы (Идёт Платон Рубит Зебру):
• Инициация – что и зачем мы делаем
• Планирование – как мы это делаем
• Реализация – материализация идей в виде задокументированного и протестированного продукта
• Завершение – подтверждение того что мы получили желаемый результат, при успешно пройденных приемо-сдаточных испытаний (обязательная проверка продукта перед передачей заказчику)
""")
                    TermBlock(term: "FF между проектами и операционной деятельностью", explanation: "Проект – ряд взаимосвязанных действий (временное усилие, предприятие), направленных на достижение определенного заранее результата (уникального, не повторяющиеся действия!), при имеющихся вводных, таких как дата окончания и начала, выделенные средства и ресурсы, в условиях повышенного рискавыделенные средства и ресурсы, в условиях повышенного рискаусилие, предприятие), направленных на достижение определенного заранее результата (уникального, не ")
                    
                    TermBlock(term: "кукареку кукареку", explanation: "Операционная деятельность – это не ограниченный по времени (живущий пока живёт бизнес) перечень работ, нацеленный на поддержание нормального течения бизнеса и улучшение имеющихся компетенций, так как проходит при устойчивой не рисковой ситуации и при имеющихся данных, при том как и проектная деятельность ограничена  финансами и ресурсами.Проектная деятельность – это ограниченный по времени Операционная деятельность – это не ограниченный по времени (живущий пока живёт бизнес) перечень работ, нацеленный на поддержание нормального течения бизнеса и улучшение имеющихся компетенций, так как проходит при устойчивой не рисковой ситуации и при имеющихся данных, при том как и проектная деятельность ограничена  финансами и ресурсами.Проектная деятельность – это ограниченный по времени ")
                }
            }
        }    }
}

#Preview {
    UPPView()
}
